<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Meal Details</title>
    <style>
        *{
          padding: 0;
          margin: 0;
      }
      .container{
          background-color: rgb(215, 246, 246);
          padding: 10px;
      }
        .container .details h2{
            text-align: center;
            background-color: aqua;
            padding: 8px;
            border-radius: 8px;
            font-weight: 600;
            margin: 10px 0 10px 0;
        }
        .container marquee{
          background-color: rgb(233, 255, 248);
          border-radius: 8px;
          margin: 4px;
      }
      .name{
          width: 100%;
          height: auto;
      }
      .container .details .name a{
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0px;
          color: ;
      }
      .foot{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(176, 240, 231);
    margin-top: 2px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
}
.foot a{
  color: rgb(21, 89, 129);
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <div class="container">
        <div class="details">
            <h2>Meal Details</h2>
        <div class="data">
            <marquee behavior="alternate" scrollamount="7" direction=""><h3><a target="_blank" href="https://www.amazon.in/gp/product/B092X94QNQ/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B092X94QNQ&linkCode=as2&tag=biplab610a-21&linkId=4f94d0ecace20ededbbaa38646fd2b09">Names</a></h3></marquee>
        </div>
         <div class="name">
             <a href="utd.html" style="margin-top: 20px;"><b>Utsab Dey</b></a><br> <br>
           <a href="nabarun.html"><b>Nabarun Manna</b></a> <br> <br>
           <a href="koushik.html"><b>Koushik Singha</b></a> <br> <br>
             <a href="biplab.html"><b>Biplab Pati</b></a> <br> <br>
        </div>
        </div>
      
      <footer class="foot" style="text-align: center;">
        <span>Created By <a href="http://www.biplab.ml" target="_blank">Biplab</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
      </footer> <br>
      
<!--    Amazon Affiliate links    -->
      <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=biplab610a-21&marketplace=amazon&amp;region=IN&placement=B08JQN8DGZ&asins=B08JQN8DGZ&linkId=60abe80b28aaa429eec91666e7a2bb5e&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
      <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=biplab610a-21&marketplace=amazon&amp;region=IN&placement=B08LRDM44F&asins=B08LRDM44F&linkId=f1adcb48a2ea5769fcad0ef8a344e2a9&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
      <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=biplab610a-21&marketplace=amazon&amp;region=IN&placement=B093VZC5X9&asins=B093VZC5X9&linkId=c738c78549b0a7539067eb91652503ae&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
