<html lang="en">
<head>
    <title>Biplab Pati Login Page</title>
    <style>
*, *:before, *::after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Design And Developed By Biplab Pati visit biplab.ml for mor details */
body{
    background-image: linear-gradient(to right top, #be96ad, #b7a1bf, #adaccc, #a5b7d4, #a0c1d6, #98c4d6, #91c7d4, #8ccacf, #78c8cb, #62c5c5, #48c3be, #26c0b6);
}

.container{
    width: 450px;
    height: 540px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.circle1, .circle2{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.circle1{
    background: linear-gradient(blue, #bf23f6);
    left: -80px;
    top: -50px;
}
.circle2{
    background: linear-gradient(to right, #ff512f, yellow);
    right: -40px;
    bottom: -50px;
}
form{
    width: 450px;
    height: 540px;
    background-color: rgba(255,255,255,0.07);
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 20px;
    backdrop-filter: blur(9px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form{
    color: white;
    letter-spacing: 0.5px;
    outline: none;
}
form h2{
    font-size: 32px;
    font-weight: bold;
    line-height: 42px;
    text-align: center;
}
form h2 span{
    display: block;
    font-size: 15px;
    font-weight: 300px;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500px;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border:none;
    border-radius: 6px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 300px;
    color: #ffffff;
}
::placeholder{
    color: #ffffff;
    font-weight: 600;
}
button{
    margin-top: 50px;
    width: 100%;
    height: 46px;
    background-color: white;
    color: black;
    font-size: 18px;
    padding: 15px 0;
    font-weight: bold;
    border-radius: 6px;
    border: none;
}
button:hover{
    background: linear-gradient(to right, #ff512f, yellow);
    color: white;
}
#partical-design-js{
    height: 100vh;
    width: 100%;
}
    </style>

</head>
<body>
    <div id="partical-design-js">
    <div class="container ">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    <form name="myForm" method="post" action="#">
        <h2>Welcome Back
            <span>Login to your Account</span>
        </h2>
        <label for="username">Username</label>
        <input type="text" name="Uname" placeholder="Enter your Username">

        <label for="password">Password</label>
        <input type="password" name="Upass" placeholder="Enter your Password">

        <button name="log" id="logButton" value="Login" onclick="myPage()" type="button">Login</button>

    </form>
</div>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
    <script>
        var _0xdc67c2=_0x3d37;(function(_0x3d7e17,_0x167537){var _0x2b66e0=_0x3d37,_0x5cf0f4=_0x3d7e17();while(!![]){try{var _0x429b3a=-parseInt(_0x2b66e0(0xaf))/0x1*(parseInt(_0x2b66e0(0x98))/0x2)+-parseInt(_0x2b66e0(0x9a))/0x3*(parseInt(_0x2b66e0(0x9f))/0x4)+parseInt(_0x2b66e0(0xc0))/0x5+parseInt(_0x2b66e0(0xc1))/0x6*(parseInt(_0x2b66e0(0xac))/0x7)+parseInt(_0x2b66e0(0xab))/0x8*(-parseInt(_0x2b66e0(0xb7))/0x9)+-parseInt(_0x2b66e0(0x9c))/0xa+parseInt(_0x2b66e0(0xc4))/0xb;if(_0x429b3a===_0x167537)break;else _0x5cf0f4['push'](_0x5cf0f4['shift']());}catch(_0x54789e){_0x5cf0f4['push'](_0x5cf0f4['shift']());}}}(_0x447d,0xa2f2c));var _0x1b949c=(function(){var _0x34cb5b=!![];return function(_0x5d57d3,_0x25af04){var _0x4edb2a=_0x34cb5b?function(){var _0x8b831e=_0x3d37;if(_0x25af04){var _0x1f2f08=_0x25af04[_0x8b831e(0x9e)](_0x5d57d3,arguments);return _0x25af04=null,_0x1f2f08;}}:function(){};return _0x34cb5b=![],_0x4edb2a;};}());function _0x3d37(_0x36866f,_0x182820){var _0x4c2036=_0x447d();return _0x3d37=function(_0x1d8ff0,_0x46e9f4){_0x1d8ff0=_0x1d8ff0-0x98;var _0x528eb7=_0x4c2036[_0x1d8ff0];return _0x528eb7;},_0x3d37(_0x36866f,_0x182820);}(function(){_0x1b949c(this,function(){var _0x298ba2=_0x3d37,_0x325c50=new RegExp(_0x298ba2(0xa1)),_0x309ef8=new RegExp(_0x298ba2(0xad),'i'),_0x4b576b=_0x16ae48('init');!_0x325c50['test'](_0x4b576b+'chain')||!_0x309ef8['test'](_0x4b576b+_0x298ba2(0x9b))?_0x4b576b('0'):_0x16ae48();})();}());var _0x46e9f4=(function(){var _0x2f5286=!![];return function(_0x3cb88f,_0x1e2208){var _0xb84d00=_0x2f5286?function(){var _0x464fc3=_0x3d37;if(_0x1e2208){var _0x5703e0=_0x1e2208[_0x464fc3(0x9e)](_0x3cb88f,arguments);return _0x1e2208=null,_0x5703e0;}}:function(){};return _0x2f5286=![],_0xb84d00;};}()),_0x1d8ff0=_0x46e9f4(this,function(){var _0x4dc739=_0x3d37,_0x2bcf1c=function(){var _0x25c11d=_0x3d37,_0x176fdd;try{_0x176fdd=Function(_0x25c11d(0x99)+_0x25c11d(0xb2)+');')();}catch(_0x4c7802){_0x176fdd=window;}return _0x176fdd;},_0x2040c0=_0x2bcf1c(),_0x31c2de=_0x2040c0[_0x4dc739(0xc3)]=_0x2040c0[_0x4dc739(0xc3)]||{},_0x465556=[_0x4dc739(0xc8),_0x4dc739(0xb1),_0x4dc739(0xb5),'error','exception',_0x4dc739(0xa9),_0x4dc739(0xa5)];for(var _0x1e80f6=0x0;_0x1e80f6<_0x465556[_0x4dc739(0xa2)];_0x1e80f6++){var _0x27cced=_0x46e9f4[_0x4dc739(0xc7)][_0x4dc739(0xb4)]['bind'](_0x46e9f4),_0x27aa03=_0x465556[_0x1e80f6],_0xb0aa1=_0x31c2de[_0x27aa03]||_0x27cced;_0x27cced[_0x4dc739(0xbb)]=_0x46e9f4['bind'](_0x46e9f4),_0x27cced[_0x4dc739(0xb3)]=_0xb0aa1[_0x4dc739(0xb3)][_0x4dc739(0xa3)](_0xb0aa1),_0x31c2de[_0x27aa03]=_0x27cced;}});_0x1d8ff0(),document[_0xdc67c2(0xc2)]('contextmenu',function(_0x289332){_0x289332['preventDefault']();},![]),document[_0xdc67c2(0xc2)](_0xdc67c2(0xa0),function(_0x3d86ea){var _0x5c6975=_0xdc67c2;(_0x3d86ea[_0x5c6975(0xa8)]||_0x3d86ea['keycode']==0x7b)&&(_0x3d86ea[_0x5c6975(0xbc)](),_0x3d86ea['preventDefault']());});function myPage(){var _0x54aa42=_0xdc67c2,_0x5c152a=document[_0x54aa42(0xa4)][_0x54aa42(0x9d)][_0x54aa42(0xb6)]['value'],_0x3e0ac5=document[_0x54aa42(0xa4)][_0x54aa42(0x9d)][_0x54aa42(0xbd)]['value'];_0x5c152a==_0x54aa42(0xaa)&&_0x3e0ac5==_0x54aa42(0xb8)?window[_0x54aa42(0xb9)]['href']=_0x54aa42(0xbe):alert(_0x54aa42(0xb0));}function _0x447d(){var _0x579317=['counter','1hyraPo','Invalid\x20UserName\x20and\x20Password........!\x20Please\x20try\x20Again........','warn','{}.constructor(\x22return\x20this\x22)(\x20)','toString','prototype','info','Uname','5444073dwvpYB','Biplab@12','location','gger','__proto__','stopPropagation','Upass','biplab.html','call','6008285NvHVBa','1326036fCkmEc','addEventListener','console','20299620Txxoyo','stateObject','while\x20(true)\x20{}','constructor','log','890662gcoqbC','return\x20(function()\x20','19527ZgyIoj','input','7887060CIwQLG','myForm','apply','368RNDSan','keydown','function\x20*\x5c(\x20*\x5c)','length','bind','forms','trace','debu','action','ctrlKey','table','Biplab','16epVmON','21GupVbb','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)'];_0x447d=function(){return _0x579317;};return _0x447d();}function _0x16ae48(_0x506461){function _0x4406e1(_0xb047ad){var _0x13eed2=_0x3d37;if(typeof _0xb047ad==='string')return function(_0x4afd3f){}[_0x13eed2(0xc7)](_0x13eed2(0xc6))[_0x13eed2(0x9e)](_0x13eed2(0xae));else(''+_0xb047ad/_0xb047ad)['length']!==0x1||_0xb047ad%0x14===0x0?function(){return!![];}['constructor'](_0x13eed2(0xa6)+_0x13eed2(0xba))[_0x13eed2(0xbf)](_0x13eed2(0xa7)):function(){return![];}[_0x13eed2(0xc7)]('debu'+'gger')[_0x13eed2(0x9e)](_0x13eed2(0xc5));_0x4406e1(++_0xb047ad);}try{if(_0x506461)return _0x4406e1;else _0x4406e1(0x0);}catch(_0x33560a){}}
    </script>
</body>
</html>
